# HomePaint

./: README.md  json.json  pom.xml
HouseData/232/: HouseData.json
HouseData/token105/: HouseData.json
SpringBoot/: README.md  goods.json  pom.xml
SpringBoot/HouseData/231/: HouseData.json
SpringBoot/UltraGCN/: data.xlsx  new_data.xlsx  rec_result_fur  rec_result_style
SpringBoot/UltraGCN/data/my/: new_data.xlsx
SpringBoot/src/main/java/com/homepainter/: HomePainterApplication.java
SpringBoot/src/main/java/com/homepainter/ForTest/: BoxCollider.java  HeBing.java
SpringBoot/src/main/java/com/homepainter/config/: RedisConfig.java  WebConfig.java
SpringBoot/src/main/java/com/homepainter/controller/: CommunityController.java  CostController.java  DataController.java  FloorController.java  GoodsController.java  HouseDataController.java  HouseIdentifyController.java  Image_Meta.java  (+4 more)
SpringBoot/src/main/resources/: application.properties  application.yml
SpringBoot/src/test/java/com/homepainter/: HomePainterApplicationTests.java
UniApp/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json
UniApp/components/element-ui/: package.json
UniApp/components/tabbar/: tabbar.css  tabbar.vue
UniApp/components/watch_button/: watch-button.vue
UniApp/pages/commponent/cate/: threestage.scss  threestage.vue  twostage.scss  twostage.vue
UniApp/pages/commponent/goods/: poster.vue
UniApp/pages/commponent/home/: banner.vue  classList.vue  column.vue  header.vue  hotstitle.vue  recommend.vue  suspension.vue
UniApp/pages/commponent/order/: setTime.vue
UniApp/pages/commponent/public/: coupon.vue  loading.vue  navBar.vue  search.vue  sku.vue  tabs.vue
UniApp/pages/commponent/search/: search.vue
UniApp/pages/commponent/user/: my-order.vue
UniApp/pages/draw/: UploadImage.vue  draw2D.vue  draw3d.vue
UniApp/pages/family/: Myfaily.vue
UniApp/pages/guide/: guide.vue  judge.vue
UniApp/pages/index/: index.vue
UniApp/pages/login/: login.vue  register.vue
UniApp/pages/navigation/: tabbar.css
UniApp/pages/navigation/Middle/: Middle.vue
UniApp/pages/navigation/Middle/AR/: AR.vue
UniApp/pages/navigation/ShouYe/: ShouYe.vue  shouye.css
UniApp/pages/navigation/ShouYe/XiangQing/: XiangQing.vue  yijian.vue
UniApp/pages/navigation/ShouYe/furniture_modeling/: furniture_modeling.vue  model_result.vue
UniApp/pages/navigation/ShouYe/furniture_shop/: classList.vue  furniture_shop.vue
UniApp/pages/navigation/WoDe/: WoDe.vue
UniApp/pages/navigation/WoDe/YINSI/: YINSI.vue
UniApp/pages/navigation/WoDe/cuoti_list/: cuoti_list.vue  xunlian.vue
UniApp/pages/navigation/WoDe/exam_list/: exam_list.vue  xunlian.vue
UniApp/pages/navigation/WoDe/shoucang/: mycollection.vue
UniApp/pages/shop/goods/: MutiModel.vue  cart.vue  goodsDetails.scss  goodsDetails.vue  goodsEvaluate.vue  myaddress.vue
UniApp/pages/shop/goods/address/: edit.vue
UniApp/pages/shop/goods/order/: confirmOrder.vue  orderDetails.vue  orderList.vue  success.vue
UniApp/pages/shop/goods/order/evaluate/: evaluate.scss  evaluate.vue
UniApp/pages/shop/goods/order/location/: location.vue
UniApp/pages/shop/goods/swiper/: swiper.vue
UniApp/utils/: keys.js  request.js
src/main/java/com/homepainter/: HomePainterApplication.java
src/main/java/com/homepainter/controller/: AlgorithmController.java  CommunityController.java  DataController.java  DetectModelController.java  DetectProductController.java  FamilyController.java  GoodsController.java  HouseController.java  HouseIdentifyController.java  Image_Meta.java  MultimodalController.java  OrderController.java  PictureBuilderController.java  PictureController.java  ShoppingController.java  UserController.java  UserDetailController.java  uploadImageController.java
src/main/java/com/homepainter/filter/: BaseFilter.java  GlobalExceptionHandler.java
src/main/java/com/homepainter/mapper/: AddressMapper.java  Appraise_imageMapper.java  CollectMapper.java  EvaluateImageMapper.java  GoodsMapper.java  Goods_appraiseMapper.java  Goods_imageMapper.java  HotMapper.java  OrderMapper.java  RandomConsumeMapper.java  TiebaEvaluateMapper.java  TiebaFlagsMapper.java  TiebaImageMapper.java  TiebaMapper.java  UserFurnitureMapper.java  UserMapper.java
src/main/java/com/homepainter/pojo/: Address.java  Appraise_image.java  Collect.java  Goods.java  Goods_appraise.java  Goods_image.java  Hot.java  Order.java  RandomConsume.java  Tieba.java  TiebaEvaluate.java  TiebaFlags.java  TiebaImage.java  User.java  UserFurniture.java
src/main/java/com/homepainter/service/: Algorithm.java  BehaveService.java  CommunityService.java  CommunityServiceImpl.java  DataControlService.java  DetectMLabelPro.java  DetectProductBeta.java  DrawImageService.java  FileDownloader.java  GoodsService.java  GoodsServiceImpl.java  HouseIdentify.java  Multimodal.java  OrderService.java  OrderServiceImpl.java  PictureBuilder.java  PictureBuilderController.java  PolygonDivider.java  Search_Service.java  SpliteHouseService.java  UserFurnitureService.java  UserFurnitureServiceImpl.java  UserService.java  UserServiceImpl.java  tencent_credential.java
src/main/java/com/homepainter/util/: Constant.java  DirectoryDeleter.java  Father2Son.java  File2Base64.java  FileUtils.java  HouseIdentifyHandler.java  HttpSSL.java  ImageCropper.java  MultipartFile2File.java  PaintImage.java  RandomUtils.java  ReadFile.java  ReadJson.java  RedisUtil.java  Sample.java  SendSms.java  TokenUtil.java  Translate.java  UnsupportProtocolException.java  WriteJson.java  getStyleUtils.java  object2map.java
src/main/resources/: application.properties  application.yml
src/test/java/com/homepainter/: HomePainterApplicationTests.java
src/test/java/com/homepainter/mapper/: TestBehavior.java  TestGoodsMapper.java  TestOrderMapper.java  TestUserMapper.java
src/test/java/com/homepainter/service/: TestBehave.java  TestCommunityService.java  TestDataService.java  TestOrderService.java  TestPictureBuilder.java  TestUserService.java
src/test/java/com/homepainter/util/: TestRedis.java  TestSms.java
(+74 files in other folders)
