
spring.redis.database=0

spring.redis.host=47.94.105.160
# Redis???????
spring.redis.port=6379

spring.redis.password=123456

spring.redis.pool.max-active=200

spring.redis.pool.max-wait=-1

spring.redis.pool.max-idle=1

spring.redis.pool.min-idle=0

spring.redis.timeout=1000
