
spring.redis.database=0

spring.redis.host=gz-crs-0nuklkmt.sql.tencentcdb.com
# Redis???????
spring.redis.port=29285

spring.redis.password=FYnAUReUk1ZpfZia

spring.redis.pool.max-active=200

spring.redis.pool.max-wait=-1

spring.redis.pool.max-idle=10

spring.redis.pool.min-idle=5


spring.redis.timeout=10000

spring.servlet.multipart.max-file-size=1024MB

spring.servlet.multipart.max-request-size=1024MB